# archetypetemplate

./: .gitignore  pom.xml
src/main/java/com/paul/archetype/entry/: IdEntity.java  Manager.java  ManagerAuthority.java  ManagerRole.java  ManagerRoleAuthor.java
src/main/java/com/paul/archetype/intercepter/: ControllerInterceptor.java
src/main/java/com/paul/archetype/repository/: BaseRepository.java  Hibernates.java  ManagerAuthorityDao.java  ManagerAuthorityTemplateDao.java  ManagerDao.java  ManagerRoleAuthorDao.java  ManagerRoleDao.java
src/main/java/com/paul/archetype/service/generic/: GenericManager.java
src/main/java/com/paul/archetype/service/generic/impl/: DynamicSpecifications.java  GenericManagerImpl.java  SearchFilter.java
src/main/java/com/paul/archetype/service/manager/: ManagerService.java
src/main/java/com/paul/archetype/service/manager/impl/: AuthDTO.java  ManagerServiceImpl.java
src/main/java/com/paul/archetype/service/managerAuthority/: ManagerAuthorityService.java
src/main/java/com/paul/archetype/service/managerAuthority/impl/: ManagerAuthorityServiceImpl.java
src/main/java/com/paul/archetype/service/managerRole/: ManagerRoleService.java
src/main/java/com/paul/archetype/service/managerRole/impl/: ManagerRoleServiceImpl.java
src/main/java/com/paul/archetype/service/managerRoleAuthor/: ManagerRoleAuthorService.java
src/main/java/com/paul/archetype/service/managerRoleAuthor/impl/: ManagerRoleAuthorServiceImpl.java
src/main/java/com/paul/archetype/tag/: MenuTreeTag.java  PageTag.java
src/main/java/com/paul/archetype/utils/: GenericsUtils.java  MD5Utils.java  ObjectUtils.java  RequestUtils.java  ServiceUtils.java  StringUtils.java
src/main/java/com/paul/archetype/web/: BaseController.java  Constants.java  IndexController.java  QueryPage.java
src/main/java/com/paul/archetype/web/manager/: AccountController.java  ManagerController.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  tags.tld  web.xml
src/main/webapp/assets/js/: ace-elements.min.js  ace-extra.min.js  ace.min.js  app.js
src/main/webapp/commons/: taglibs.jsp
src/main/webapp/views/: login.jsp  main.jsp
src/main/webapp/views/manager/: managerChangePwd.jsp  managerEdit.jsp  managerList.jsp  managerShow.jsp
src/main/webapp/views/managerRole/: managerRoleEdit.jsp  managerRoleList.jsp  managerRoleShow.jsp
src/test/java/com/paul/archetype/test/: BaseTest.java
src/test/java/com/paul/archetype/test/database/: DatabaseTest.java
