#h2 database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/pos?useUnicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

hibernate.showsql=true
