<?xml version="1.0" encoding="UTF-8"?>
 <taglib>  
     <tlib-version>1.1</tlib-version>  
     <jsp-version>1.2</jsp-version>  
     <short-name>tags</short-name>
     <uri>http://tags.com.paul</uri>
     <tag>  
         <name>menuTree</name>  
         <tag-class>com.paul.archetype.tag.MenuTreeTag</tag-class>          
     </tag>  
     <tag>
     	<name>page</name>
     	<tag-class>com.paul.archetype.tag.PageTag</tag-class>
     	<body-content>empty</body-content>
     	 <attribute>
            <name>url</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>curpage</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pagesize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>totalItems</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
     </tag>
 </taglib>